--- 2019년 국고보조금 총괄 현황을 출력합니다. ---
                                                    (단위: 백만원)
지방자치단체지원의 2019년 예산 소계는 119,148입니다.

제주도개발사업특별회계지원의 2019년 예산 소계는 105,713입니다.

한국보훈복지의료공단지원의 2019년 예산 소계는 47,080입니다.

사회복지공동모금회지원의 2019년 예산 소계는 26,806입니다.

산림환경기능증진자금지원의 2019년 예산 소계는 49,850입니다.

소비자물가관리의 2019년 예산 소계는 970입니다.

국제금융센터보조의 2019년 예산 소계는 2,100입니다.

아동복지시설 아동치료, 재활지원사업의 2019년 예산 소계는 1,218입니다.

재난적 의료비 지원사업의 2019년 예산 소계는 35,662입니다.

요보호아동 그룹홈 운영 지원의 2019년 예산 소계는 21,163입니다.

입양아동 가족지원의 2019년 예산 소계는 17,860입니다.

아동복지시설 기능보강의 2019년 예산 소계는 6,198입니다.

통상연계형경협사업의 2019년 예산 소계는 520입니다.

찾아가는복지서비스차량지원의 2019년 예산 소계는 542입니다.
